-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 06 2025 г., 23:35
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `web`
--

-- --------------------------------------------------------

--
-- Структура таблицы `enterprises`
--

CREATE TABLE `enterprises` (
  `id` int(11) NOT NULL,
  `facade_photo` varchar(1000) NOT NULL,
  `region_Id` int(11) NOT NULL,
  `description` text NOT NULL,
  `name` varchar(200) NOT NULL,
  `production` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `enterprises`
--

INSERT INTO `enterprises` (`id`, `facade_photo`, `region_Id`, `description`, `name`, `production`) VALUES
(1, 'facade1.jpg', 1, 'Сады Придонья – ведущее предприятие российского агропромышленного комплекса, специализируется на выращивании и переработке фруктов и овощей, производстве соков и детского питания, альтернативных молочным продуктов (категория Dairy Alternatives). Мы стремимся обеспечить потребителей всех возрастных категорий полезными, доступными и безопасными для здоровья продуктами питания.  ', 'Сады Придонья', 99999999.99),
(3, 'facade2.jpg', 2, 'Производство систем аспирации и пневмотранспорта. Компания имеет собственное производство и автопарк грузовых автомобилей. ', 'НПО ПМП Вентиляция', 100000000.00),
(5, 'facade3.jpg\r\n', 2, 'ООО «НПК КУБЕРПРЕСС» – Российский производитель оборудования с 2015 года.  ', 'НПК Куберпресс', 10000000.00),
(6, 'facade4.jpg', 2, 'Литейно-механический завод МЕТАЛЛИКО — это надежный производитель литейных заготовок и деталей из сплавов цветных металлов. ', 'Металлико', 10000000.00),
(7, 'facade5.jpg', 2, 'Компания «Двери Магнат» – ваш помощник в выборе металлических дверей высокого качества. Мы заботимся о каждом клиенте, предлагая широкий ассортимент моделей на любой вкус. ', 'Магнат', 10000000.00),
(9, 'facade6.jpg', 2, 'MODA DI LUSSO - ДНК основано на итальянском дизайне и изготовлением на собственном российском производстве. Профессионализм, стиль, индивидуальный ДНК, харизма, качество.  ', 'MDL', 10000000.00),
(10, 'facade7.jpg', 3, 'Разработка и производство оборудования для организации садовых центров и выкладки растений.', 'Витрина Роста', 10000000.00),
(11, 'facade8.jpg', 5, 'Металлосервисная компания «Центр Строй Групп» — российский производитель и эксперт в области металлопроката. Мы являемся участником «Российского Союза Поставщиков Металлопродукции» с 2023 года, что подтверждает наш высокий уровень надежности и профессионализма.', 'ЦСГ', 10000000.00),
(12, 'facade9.jpg', 1, 'Строительная компания СтройСип специализируется на производстве SIP-панелей, проектировании и строительстве быстровозводимых жилых домов для постоянного проживания.', 'CтройСип', 10000000.00),
(13, 'facade10.jpg', 2, 'Производство специального крепежа. Винты, самонарезающие винты, резьбовыдавливающие винты, болты, шпильки. С однозаходной и трехзаходной резьбой. С комбишлицем, шлицем PH, PZ, TORX.', 'СКФ', 10000000.00),
(15, 'facade11.jpg', 2, 'Компания «Центр технической безопасности материалов, оборудования и сложных систем» специализируется на разработке и изготовлении нестандартного, уникального испытательного оборудования. ', 'ЦТБ МОС', 10000000.00),
(16, 'facade12.jpg', 1, 'Высокоскоростное газопламенное напыление (HVOF/HVAF). Выполняются работы по ремонту, защите от износа и коррозии деталей бурового оборудования.', 'Плакарт', 10000000.00),
(17, 'facade13.jpg', 2, 'AGG - завод производитель профессиональной моющей химии', 'AGG', 10000000.00),
(18, 'facade14.jpg', 2, 'Серийное производство деталей для машиностроения - литье и металлообработка на заказ по чертежам.', 'НПФ Технология', 10000000.00),
(19, 'facade15.jpg', 1, 'ООО \"НОРД-СМ\" один из лидеров холодильного бизнеса России. На рынке холодильного оборудования с 1991 года. Основные направления деятельности - проектирование и производство холодильных установок, осуществление продаж холодильного, торгового и складского оборудования.', 'Норд', 10000000.00),
(20, 'facade16.jpg', 2, 'Мы предлагаем производителям комплексные решения для эффективного продвижения товаров в розничных сетях, от анализа рынка до реализации рекламных кампаний и оценки их результативности.', 'ПРОПОСМ', 10000000.00),
(21, 'facade17.jpg', 2, 'Московский бренд «KRASSA» специализируется на изготовлении и продаже оптом уходовой косметики.', 'Krassa', 10000000.00),
(22, 'facade18.jpg', 5, 'Компания «АйТек» занимается проектированием, производством, монтажом и поставкой электрооборудования под ключ и под любые задачи. ', 'Айтек', 10000000.00),
(23, 'facade19.jpg', 5, 'Производство торгового оборудования и ритейл мебели. Собственное архитектурное бюро.', '\r\nКрасная Линия', 10000000.00),
(24, 'facade20.jpg', 2, 'Производство систем герметизации вводов инженерных коммуникаций', 'Строймост', 10000000.00);

-- --------------------------------------------------------

--
-- Структура таблицы `regions`
--

CREATE TABLE `regions` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `regions`
--

INSERT INTO `regions` (`id`, `name`) VALUES
(1, 'Волгоградская обл.'),
(2, 'Московская обл.'),
(3, 'Брянская обл.'),
(4, 'Владимирская обл.'),
(5, 'Челябинская обл.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `enterprises`
--
ALTER TABLE `enterprises`
  ADD PRIMARY KEY (`id`),
  ADD KEY `region_Id` (`region_Id`);

--
-- Индексы таблицы `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `enterprises`
--
ALTER TABLE `enterprises`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `regions`
--
ALTER TABLE `regions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `enterprises`
--
ALTER TABLE `enterprises`
  ADD CONSTRAINT `enterprises_ibfk_1` FOREIGN KEY (`region_Id`) REFERENCES `regions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
